package {
    // See: http://go/android-license-faq
    default_applicable_licenses: ["Android-Apache-2.0"],
}

android_app {
    name: "SdkSetup",
    privileged: true,
    srcs: ["**/*.java"],
    static_libs: ["EmulatorProvisonLib"],
    platform_apis: true,
    certificate: "platform",
    optimize: {
        enabled: false,
    },
    system_ext_specific: true,
    required: ["privapp_whitelist_com.android.sdksetup"],
    overrides: ["Provision"],
}

prebuilt_etc {
    name: "privapp_whitelist_com.android.sdksetup",
    system_ext_specific: true,
    sub_dir: "permissions",
    src: "com.android.sdksetup.xml",
    filename_from_src: true,
}
