// Copyright (C) 2020 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

// The ARM FVP binds to all network interfaces for telnet and adb. This library
// is a workaround to that. The corresponding LD_PRELOAD additions in
// fvpbase/run_model ensure that we only bind to localhost.
cc_library_host_shared {
  name: "bind_to_localhost",
  srcs: ["bind_to_localhost.cpp"],
  stl: "none",
}
