/*
 * Copyright (C) 2020 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package {
    // See: http://go/android-license-faq
    // A large-scale-change added 'default_applicable_licenses' to import
    // all of the 'license_kinds' from "device_generic_goldfish_license"
    // to get the below license kinds:
    //   SPDX-license-identifier-Apache-2.0
    default_applicable_licenses: ["device_generic_goldfish_license"],
}

filegroup {
    name: "android.hardware.sensors@2.1-impl.virtual_srcs",
    srcs: [
        "multihal_sensors.cpp",
        "multihal_sensors_epoll.cpp",
        "multihal_sensors_qemu.cpp",
        "sensor_list.cpp",
    ]
}

cc_library_headers {
    name: "android.hardware.sensors@2.1-impl.virtual_headers",
    vendor_available: true,
    export_include_dirs: ["include"],
}

cc_defaults {
    name: "android.hardware.sensors@2.1-impl.virtual.defaults",
    vendor: true,
    relative_install_path: "hw",
    defaults: ["hidl_defaults"],
    srcs: [
        ":android.hardware.sensors@2.1-impl.virtual_srcs",
    ],
    shared_libs: [
        "android.hardware.sensors@2.0",
        "android.hardware.sensors@2.1",
        "android.hardware.sensors@2.0-ScopedWakelock",
        "libbase",
        "libhidlbase",
        "liblog",
        "libutils",
    ],
    header_libs: [
        "android.hardware.sensors@2.X-multihal.header",
        "android.hardware.sensors@2.1-impl.virtual_headers"
    ],
}

cc_library_shared {
    name: "android.hardware.sensors@2.1-impl.ranchu",
    defaults: ["android.hardware.sensors@2.1-impl.virtual.defaults"],
    srcs: [
        "entry.cpp"
    ],
    static_libs: ["libqemud.ranchu"],
    cflags: [
        "-DLOG_TAG=\"android.hardware.sensors@2.1-impl.ranchu\"",
        "-DANDROID_BASE_UNIQUE_FD_DISABLE_IMPLICIT_CONVERSION",
    ],
}
